{
  "name": "test_bet_provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brassica9/test_bet_provider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brassica9/test_bet_provider/issues"
  },
  "homepage": "https://github.com/brassica9/test_bet_provider#readme",
  "devDependencies": {
    "prisma": "^5.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@fastify/swagger": "^9.1.0",
    "@prisma/client": "^5.20.0",
    "fastify": "^4.28.1",
    "fastify-zod": "^1.4.0"
  }
}
